<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_facturacion_model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="clin_cliente_id" />
    </Key>
    <Property Name="clin_cliente_id" Type="int" Nullable="false" />
    <Property Name="clvc_nombre" Type="varchar" MaxLength="45" />
    <Property Name="clvc_apellido" Type="varchar" MaxLength="45" />
    <Property Name="clvc_nit" Type="varchar" MaxLength="12" />
    <Property Name="clvc_direccion" Type="varchar" MaxLength="45" />
    <Property Name="clvc_email" Type="varchar" MaxLength="45" />
    <Property Name="cldt_fecha_nac" Type="datetime" Precision="0" />
    <Property Name="cldt_fecha_registro" Type="datetime" Precision="0" />
    <Property Name="clvc_user_registro" Type="varchar" MaxLength="30" />
    <Property Name="clvc_fecha_modif" Type="datetime" Precision="0" />
    <Property Name="clvc_user_modif" Type="varchar" MaxLength="30" />
    <Property Name="clbt_activo" Type="tinyint" />
  </EntityType>
  <EntityType Name="empresa">
    <Key>
      <PropertyRef Name="embi_empresa_id" />
    </Key>
    <Property Name="embi_empresa_id" Type="bigint" Nullable="false" />
    <Property Name="emvc_nombre_empresa" Type="varchar" MaxLength="150" />
    <Property Name="emvc_sucursal_empresa" Type="varchar" MaxLength="45" />
    <Property Name="emvc_nit_empresa" Type="varchar" MaxLength="15" />
    <Property Name="emvc_direccion_empresa" Type="varchar" MaxLength="200" />
    <Property Name="emvc_telefono_empresa" Type="varchar" MaxLength="100" />
    <Property Name="emvc_cel_empresa" Type="varchar" MaxLength="45" />
    <Property Name="lxvc_ciudad" Type="varchar" MaxLength="10" />
    <Property Name="emdt_fecha_registro" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="emvc_user_registro" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="emdt_fecha_modif" Type="datetime" Precision="0" />
    <Property Name="emvc_user_modif" Type="varchar" MaxLength="30" />
    <Property Name="embt_activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="formularios">
    <Key>
      <PropertyRef Name="foin_formulario_id" />
    </Key>
    <Property Name="foin_formulario_id" Type="int" Nullable="false" />
    <Property Name="roin_rol_id" Type="int" />
    <Property Name="fovc_nombre_form" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fovc_url" Type="varchar" MaxLength="100" />
    <Property Name="fobt_edit" Type="bit" />
    <Property Name="fobt_delete" Type="bit" />
    <Property Name="fobt_view" Type="bit" />
    <Property Name="fodt_fecha_insert" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="fovc_user_insert" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="fodt_fecha_update" Type="datetime" Precision="0" />
    <Property Name="fovc_user_update" Type="varchar" MaxLength="30" />
    <Property Name="fobt_is_hidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="prin_producto_id" />
    </Key>
    <Property Name="prin_producto_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cain_categoria_id" Type="int" />
    <Property Name="prvc_nombre_producto" Type="varchar" MaxLength="150" />
    <Property Name="prdc_precio_producto" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="roin_rol_id" />
    </Key>
    <Property Name="roin_rol_id" Type="int" Nullable="false" />
    <Property Name="rovc_nombre_rol" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="rodt_fecha_insert" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="rovc_user_insert" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="rodt_fecha_modif" Type="datetime" Precision="0" />
    <Property Name="rovc_user_modif" Type="varchar" MaxLength="30" />
    <Property Name="robt_id_hidden" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usvc_usuario_id" />
    </Key>
    <Property Name="usvc_usuario_id" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="usvc_nombre_usuario" Type="varchar" MaxLength="100" />
    <Property Name="usvc_contraseña_usuario" Type="varchar" MaxLength="500" />
    <Property Name="usdt_fecha_registro" Type="datetime" Precision="0" />
    <Property Name="usvc_user_registro" Type="varchar" MaxLength="30" />
    <Property Name="usdt_fecha_modif" Type="datetime" Precision="0" />
    <Property Name="usvc_user_modif" Type="varchar" MaxLength="30" />
    <Property Name="usbt_activo" Type="bit" />
  </EntityType>
  <Function Name="SPWB_GetListProductos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="db_facturacion">
    <Parameter Name="con" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="db_facturacion_modelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="db_facturacion" store:Type="Tables" />
    <EntitySet Name="empresa" EntityType="Self.empresa" Schema="db_facturacion" store:Type="Tables" />
    <EntitySet Name="formularios" EntityType="Self.formularios" Schema="db_facturacion" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="db_facturacion" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="db_facturacion" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="db_facturacion" store:Type="Tables" />
  </EntityContainer>
</Schema>